{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-53A5H27\\LOCALSERVER;Initial Catalog=SampleDb; Encrypt=False;user id=sa;password=Admin@123"
  },

  "BackendService": {
    "APIKey": "a43f6670-9d37-11e7-ad9d-819a9b28ee49",
    "BaseAddress": "http://79.127.135.6:2223"
  },


  "AdminApiConfiguration": {
    "ApiName": "BackendSample Api",
    "ApiVersions": [
      {
        "Version": "v1.0",
        "Description": "v1.0 API Description"
        //,"TermsOfService": "https://swagger.io/specification/"
      },
      {
        "Version": "v2.0",
        "Description": "v2.0 API Description"
        //,"TermsOfService": "https://swagger.io/specification/"
      }
    ],
    "ApiBaseUrl": "https://localhost:44307",
    "IdentityServerBaseUrl": "https://localhost:44302",
    "OidcSwaggerUIClientId": "BackendSample_api_swaggerui",
    "OidcApiName": "BackendSample_api",
    "AdministrationRoles": [ "SuperAdmin", "Farm.Admin.BackOffice" ],
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },


  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  }
}